<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

.label{
  margin:auto;

  text-align:center;


  font-size: 150%;
  width: 25%;
  height:40px;


}

.test{
  margin:auto;

  text-align:center;


  font-size: 150%;
  width: 25%;
  height:100px;

}


.center {
  margin:auto;
  width:50%;
  margin-top: 50px;

  text-align: center;



  border: 4px solid white;
  border-radius: 25px;

  padding: 40px;
  background-color: red;
  color:white;

}

.centerDiv {
  float:clear;
  margin:auto;
  width:10%;

  width: 150px;
  height: 150px;
  border: 4px solid blue;
  border-radius: 125px;
}


.imgbox {

  float:clear;
  margin:auto;
  width:10%;
  margin-top: 20px;
  margin-bottom: 20px


  text-align: center;
  font-size: 150%;
  width: 150px;
  height: 150px;
  border: 4px solid black;
  border-radius: 125px;

  background-color: yellow;
  color: black;

  padding: 6px;


}





.imgbox2 {

  float: clear;
  margin:auto;
  margin-top:90px;
  text-align: center;
  background-color: black;
  color: white;


  font-size: 150%;
  width: 25%;
  height:200px;
  border: 4px solid white;
  border-radius: 25px;

  padding-top: 36px ;
}

.imgbox3 {

  float: clear;
  margin:auto;
  margin-top: 20px;
  text-align: center;
  background-color: red;
  color: white;


  font-size: 150%;
  width: 25%;
  height:200px;
  border: 4px solid white;
  border-radius: 25px;

  padding-top: 36px ;
}



.body {
  background-color: grey;
}



</style>
</head>


<body class = "body">


<h1 class="center">Quick Tricklation</h1><br>

<p class="label">
<label id="label">Select the Stage of the CLC vocabulary you want to review!</label>
<input id= "labelBox"    type="number" min="0" max="25" placeholder = 0>
</p>

<p class="test">

<button class = "imgbox" id = "box1"   onclick="startGame()">Select Stage!</button>


<button class = "imgbox" id = "box2"  onclick="giveEnglishAnswerOne()">Trick!</button>
</p>

<p class = "imgbox2" id="latin"></p>

<p class = "imgbox3" id="trans"></p>





<script src = "expoCLCMain.js" type="text/javascript">


</script>
